# teamapps-core-system

./: pom.xml
src/main/java/org/teamapps/application/server/controlcenter/: ControlCenterAppBuilder.java  Privileges.java
src/main/java/org/teamapps/application/server/controlcenter/accesscontrol/: AccessControlAppRolePerspective.java  AccessControlAppRolePerspectiveBuilder.java  AccessControlPerspective.java  AccessControlPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/applications/: ApplicationGroupsPerspective.java  ApplicationGroupsPerspectiveBuilder.java  ApplicationProvisioningPerspective.java  ApplicationProvisioningPerspectiveBuilder.java  ApplicationUpdatesPerspective.java  ApplicationUpdatesPerspectiveBuilder.java  ApplicationsPerspective.java  ApplicationsPerspectiveBuilder.java  ApplicationsPerspectiveComponents.java
src/main/java/org/teamapps/application/server/controlcenter/applocal/: AppLocalAdministrationPerspective.java  AppLocalAdministrationPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/cluster/: ClusterNodesPerspective.java  ClusterNodesPerspectiveBuilder.java  ClusterPerspective.java  ClusterPerspectiveBuilder.java  ClusterReplicatedStatesPerspectiveBuilder.java  ClusterServicesPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/core/: SystemCoreUpdatePerspective.java  SystemCoreUpdatePerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/database/: DataBasePerspectiveBuilder.java  DatabasePerspective.java  DbExplorerUtils.java  TableExplorerModel.java  TableExplorerView.java
src/main/java/org/teamapps/application/server/controlcenter/monitoring/: MonitoringPerspective.java  MonitoringPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/organization/: OrgChartData.java  OrgChartNode.java  OrgChartRow.java  OrganizationChartPerspective.java  OrganizationChartPerspectiveBuilder.java  OrganizationFieldPerspective.java  OrganizationFieldPerspectiveBuilder.java  OrganizationPerspective.java  OrganizationPerspectiveBuilder.java  OrganizationUnitTypePerspective.java  OrganizationUnitTypePerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/roles/: RolesPerspective.java  RolesPerspectiveBuilder.java  UserRoleAssignmentPerspective.java  UserRoleAssignmentPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/sessions/: SessionsOverviewPerspective.java  SessionsOverviewPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/systemlog/: SystemLogPerspective.java  SystemLogPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/systenconfig/: ApplicationConfigurationPerspective.java  ApplicationConfigurationPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/translations/: MachineTranslationsPerspective.java  MachineTranslationsPerspectiveBuilder.java  TranslationMode.java  TranslationUtils.java  TranslationWorkState.java  TranslationsPerspective.java  TranslationsPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/controlcenter/users/: UserUtils.java  UsersPerspective.java  UsersPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/messaging/: MessagingApplication.java  MessagingPrivileges.java
src/main/java/org/teamapps/application/server/messaging/newsboard/: MessageWindow.java  NewsBoardPerspective.java  NewsBoardPerspectiveBuilder.java  NewsBoardUtils.java  TranslationSelectionDialogue.java
src/main/java/org/teamapps/application/server/settings/: UserLanguageSettingsPerspective.java  UserLanguageSettingsPerspectiveBuilder.java  UserSettingsApp.java
src/main/java/org/teamapps/application/server/system/application/: AbstractManagedApplicationPerspective.java  PerspectiveSelector.java
src/main/java/org/teamapps/application/server/system/auth/: AuthenticationHandler.java  LoginHandler.java  UrlAuthenticationHandler.java
src/main/java/org/teamapps/application/server/system/bootstrap/: ApplicationInfo.java  ApplicationInfoDataElement.java  ApplicationInitData.java  ApplicationRootPanel.java  BaseResourceLinkProvider.java  BootstrapSessionHandler.java  LoadedApplication.java  LogoutHandler.java  PublicLinkResourceProvider.java  SystemRegistry.java
src/main/java/org/teamapps/application/server/system/config/: AuthenticationConfig.java  DocumentConversionConfig.java  LocalizationConfig.java  MachineTranslationConfig.java  MailConfig.java  MailProviderConfig.java  MonitoringDashboardConfig.java  MonitoringLink.java  NotificationMailConfig.java  SystemConfig.java  ThemingConfig.java  TwilioConfig.java
src/main/java/org/teamapps/application/server/system/dashboard/: DashboardPerspective.java  DashboardPerspectiveBuilder.java
src/main/java/org/teamapps/application/server/system/group/: GroupMembershipHandler.java
src/main/java/org/teamapps/application/server/system/launcher/: ApplicationData.java  ApplicationGroupData.java  ApplicationInstance.java  ApplicationLauncher.java  MobileApplicationNavigation.java  MobileAssembler.java  MobileNavigation.java  OnlineUsersView.java  PerspectiveByNameLauncher.java
src/main/java/org/teamapps/application/server/system/localization/: DictionaryLocalizationProvider.java  GlobalLocalizationProvider.java  LocalizationProvider.java  LocalizationUtil.java  SessionApplicationLocalizationProvider.java  SystemLocalizationProvider.java
src/main/java/org/teamapps/application/server/system/machinetranslation/: DeepL2Translation.java  DeepLTranslation.java  GoogleTranslation.java  MachineTranslation.java  PropertyFileTranslation.java  TranslationService.java
src/main/java/org/teamapps/application/server/system/organization/: OrganizationUtils.java
src/main/java/org/teamapps/application/server/system/sms/: SmsMessage.java
src/main/model/: Model.java
src/main/resources/org/teamapps/application/server/i18n/: controlCenter_de.properties  controlCenter_en.properties
(+55 files in other folders)
