<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teamapps</groupId>
    <artifactId>teamapps-control-center</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teamapps-version>0.9.151</teamapps-version>
        <universal-db-version>0.5.23-SNAPSHOT</universal-db-version>
        <apache-commons-io>2.11.0</apache-commons-io>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-application-api</artifactId>
            <version>0.69-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>8.29.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.147</version>
        </dependency>

        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-application-server-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.teamapps</groupId>
                <artifactId>universal-db-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-model</goal>
                        </goals>
                        <configuration>
                            <modelSourceDirectory>${project.basedir}/src/main/model</modelSourceDirectory>
                            <modelClasses>
                                <modelClass>Model</modelClass>
                            </modelClasses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Build Control Center Jar</id>
            <dependencies>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-application-server-core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-ux</artifactId>
                    <version>${teamapps-version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-server-undertow-embedded</artifactId>
                    <version>${teamapps-version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-server-jetty-embedded</artifactId>
                    <version>${teamapps-version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-media</artifactId>
                    <version>1.3</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>universal-db</artifactId>
                    <version>0.5.23-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>



                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-cluster</artifactId>
                    <version>0.6-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-protocol-schema</artifactId>
                    <version>0.4-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                    <version>1.4.19</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.12.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.4</version>
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${apache-commons-io}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-csv</artifactId>
                    <version>1.9.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-scratchpad</artifactId>
                    <version>5.2.2</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>5.2.2</version>
                </dependency>



            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>app-${project.artifactId}</finalName>
                                    <artifactSet>
<!--                                        <includes>-->
<!--                                            <include>org.teamapps:teamapps-application-api</include>-->
<!--                                        </includes>-->
<!--                                        <excludes>-->
<!--                                            <exclude>org.teamapps</exclude>-->
<!--                                        </excludes>-->
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>