<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teamapps</groupId>
    <artifactId>teamapps-core-system</artifactId>
    <version>0.3-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teamapps-version>0.9.153</teamapps-version>
        <universal-db-version>0.5.24-SNAPSHOT</universal-db-version>
        <apache-commons-io>2.11.0</apache-commons-io>
    </properties>

    <name>TeamApps Control Center</name>
    <description>Base control center for TeamApps Application Server</description>
    <url>https://github.com/teamapps-org/teamapps-core-system</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Matthias Bernstein</name>
            <email>matthias.bernstein@teamapps.org</email>
            <id>matthias-bernstein</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-core-system-model</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-application-api</artifactId>
            <version>0.70-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>8.29.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.147</version>
        </dependency>

        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-application-server</artifactId>
            <version>0.30-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>Build Control Center Jar</id>
            <dependencies>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-application-server-core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-ux</artifactId>
                    <version>${teamapps-version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-server-undertow-embedded</artifactId>
                    <version>${teamapps-version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-server-jetty-embedded</artifactId>
                    <version>${teamapps-version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-media</artifactId>
                    <version>1.3</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-reporting</artifactId>
                    <version>1.8</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                    <version>71.1</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-translate</artifactId>
                    <version>2.1.13</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>universal-db</artifactId>
                    <version>0.5.23-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>


                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-cluster</artifactId>
                    <version>0.6-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-protocol-schema</artifactId>
                    <version>0.4-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                    <version>1.4.19</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.12.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.4</version>
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${apache-commons-io}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-csv</artifactId>
                    <version>1.9.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-scratchpad</artifactId>
                    <version>5.2.2</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>5.2.2</version>
                </dependency>


            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>app-${project.artifactId}</finalName>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.teamapps:teamapps-application-server</exclude>
                                            <exclude>org.teamapps:teamapps-icons</exclude>
                                            <exclude>org.teamapps:universal-db</exclude>
                                            <exclude>org.teamapps:teamapps-cluster</exclude>
                                            <exclude>org.teamapps:teamapps-protocol-schema</exclude>
                                            <exclude>org.teamapps:teamapps-material-icon-provider</exclude>
                                            <exclude>org.teamapps:teamapps-flags-icon-provider</exclude>
                                            <exclude>org.teamapps:teamapps-fontawesome-icon-provider</exclude>
                                            <exclude>org.teamapps:teamapps-antu-icon-provider:jar</exclude>
                                            <exclude>org.slf4j</exclude>
                                            <exclude>com.fasterxml.jackson.core</exclude>
                                            <exclude>com.fasterxml.jackson.datatype</exclude>
                                            <exclude>com.googlecode.libphonenumber</exclude>
                                            <exclude>nl.basjes.collections</exclude>
                                            <exclude>org.apache.httpcomponents.core5</exclude>
                                            <exclude>one.util</exclude>
                                            <exclude>io.jsonwebtoken</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>